language: python

python:
- "3.4"

install: "pip install -r requirements.txt"

before_script:
- mkdir -p shippable/testresults

script:
- python setup.py nosetests --with-xunit --xunit-file=shippable/testresults/nosetests.xml

notifications:
email:
recipients:
- lucashnegri@gmail.com
on_success: change
on_failure: always

branches:
only:
- master
